@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;0,700;1,400&display=swap");

html,
body {
  margin: 0;
  min-height: 100vh;
}

html {
  font-family: "Montserrat", sans-serif;
}

body {
  display: flex;
  flex-direction: column;

  header {
    background-color: #1f2024;
    color: white;

    .header-container {
      padding: 0 2rem 1rem 2rem;
      display: flex;
      justify-content: space-evenly;

      img {
        border: white 3px solid;
        height: 200px;
        border-radius: 0 0 50% 50%;
        align-self: flex-start;
      }

      .titles-container {
        align-self: center;
        letter-spacing: 0.2rem;

        h1 {
          padding: 1rem;
          font-weight: 600;
          margin: 0;
          margin-block-end: 0 !important;
          margin-block-start: 0 !important;
        }

        h2 {
          padding: 1rem;
          margin: 0;
          color: #719e64;
          font-weight: 600;
        }

        text-align: end;
      }
    }
  }

  main {
    flex: 1;
    padding: 0 2rem 1rem 2rem;
    display: grid;
    margin: auto;
    grid-template-columns: 1fr;
    grid-template-areas:
      "contact"
      "work"
      "education"
      "others"
      "skills";

    section {
      h3 {
        margin: 1.3rem 0 0.6rem 0;
        padding-left: 0.2rem;
        letter-spacing: 0.2rem;
        font-weight: 700;
        border-left: #719e64 solid 0.45rem;
        border-bottom: #719e64 solid 0.45rem;
        display: inline-block;
      }
    }

    .contact {
      grid-area: contact;

      .contact-content {
        .contact-item {
          margin-bottom: 0.3rem;
          display: flex;
          flex-direction: row;
          align-items: center;

          span {
            margin-left: 1rem;
          }
        }
      }
    }

    .work {
      grid-area: work;

      ul {
        padding: 0 0 0 2rem;
        margin: 0;

        li {
          color: #719e64;
          padding-bottom: 0.2rem;

          .work-item-content {
            color: black;

            .work-item-title {
              font-weight: 700;

              span {
                margin-left: 0.5rem;
                color: #719e64;
              }
            }

            .work-item-time {
              font-weight: 600;
            }

            .work-item-info {
              font-weight: 400;
              font-style: italic;
            }
          }
        }
      }
    }

    .others {
      grid-area: others;

      .others-content .others-item {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 0.7rem;

        span,
        .others-car-items {
          margin-left: 1rem;
        }
      }
    }

    .education {
      grid-area: education;

      ul {
        padding: 0 0 0 2rem;
        margin: 0;

        li {
          color: #719e64;
          padding-bottom: 0.2rem;

          .education-item-content {
            color: black;

            .education-item-title {
              font-weight: 700;
            }

            .education-item-time {
              font-weight: 600;
            }

            .education-item-place {
              margin-left: 1rem;
              font-style: italic;
            }
          }
        }
      }
    }

    .skills {
      grid-area: skills;

      .skills-content {
        display: flex;
        flex-direction: column;

        .skills-section {
          h4 {
            margin: 1.3rem 0 0.6rem 0;
          }

          .skill-tag {
            border-radius: 0.4rem;
            display: inline-block;
            background-color: #d4e2d0;
            padding: 0.4rem;
            margin: 0.4rem 0.2rem;
          }
        }
      }
    }
  }

  @media (min-width: 800px) {
    header {
      .header-container {
        .titles-container {
          h1 {}

          h2 {}
        }
      }
    }

    main {
      padding: 1rem 2rem;
      grid-template-columns: 1fr auto;
      grid-template-areas:
        "contact work"
        "others education"
        "skills skills";

      .contact {
        grid-area: contact;
      }

      .work {
        grid-area: work;
      }

      .education {
        grid-area: education;
      }

      .others {
        grid-area: others;
      }

      .skills {
        grid-area: skills;
      }
    }
  }

  @media (min-width: 1100px) {
    main {
      padding: 1rem 9rem;

      .skills .skills-content {
        flex-direction: row;
      }
    }
  }

  footer {
    height: 60px;
    background-color: #1f2024;
  }
}

.green-border {
  height: 20px;
  background-color: #719e64;
}